.content {
}

.product_card {
  border-radius: 1%;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  display: grid;
  grid-template-areas:
    "img_wrapper product_text"
    " button";
  grid-template-columns: minmax(auto, 45%);
  justify-content: space-around;
}

.product_text {
  color: #fff;
  font-size: 0.8rem;
  grid: product_text;
  display: flex;
  flex-direction: column;
}

.product_wrapper {
  display: flex;
  flex-direction: column;
}

.img_wrapper {
  grid: img_wrapper;
}

img {
  border-radius: 1%;
}

.remove_button {
}

.remove_button_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid: button;
}

/* .productCard {
  width: 250px;
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: row;
  color: white;
  margin-bottom: 10px;
}

.productCard img {
  width: 110px;
  height: 100px;
  margin: 10px;
  border: none;
  border-radius: 3px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}
.remove {
  width: 70px;
  text-align: center;
  font-size: 0.8em;
  height: 20px;
  background: #2e856e;
} */

/* .productCard {
  width: 250px;
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: row;
  color: white;
  margin-bottom: 10px;
}

.productCard img {
  width: 110px;
  height: 100px;
  margin: 10px;
  border: none;
  border-radius: 3px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}
.remove {
  width: 70px;
  text-align: center;
  font-size: 0.8em;
  height: 20px;
  background: #2e856e;
} */
